<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structuring a One-Page Layout Using HTML and CSS with div IDs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="">Home</a> |
        <a href="">Service</a> |
        <a href="">Team</a> |
        <a href="">About</a> |
        <a href="">Reviews</a> |
        <a href="">Project</a> |
        <a href="">Plan</a> 
    </nav>
    <header>
        This is Header.
    </header>
    <div id="service">
        This is Service Section.
    </div>
</body>
</html>
